language: node_js
node_js:
  - "node"

before_install:
  - npm install -g npm@4.3.0

install:
  - npm install --dev

before_script:
  - npm install -g gulp
  
script: 
  - gulp sass:compile
  - gulp css:minify
  
notifications:
  email: false

